name: setup python
description: checkout repo and install python

jobs:
  build:
  runs-on: ubuntu-latest
  steps:
    - name: 🐍 Python setup on
      with:
        call_from: "Common setup"
      uses: /.github/actions/setup-python.yml
    - name: 💻 Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install build setuptools wheel twine
        pip install -e .[dev]
