name: Setup Common Env
description: Checkout + deps
inputs:
  python-version:
    required: false
    default: '3.11'
  env:
    required: true
    default: 'api'

runs:
  using: composite
  steps:
    - name: Setup Python (local action)
      uses: ./.github/actions/setup-python
      with:
        python-version: ${{ inputs['python-version'] }}

    - name: Install API dependencies
      shell: bash
      if: inputs.env == 'api'
      run: |
        python -m pip install --upgrade pip
        python -m venv venv
        pip install -r requirements.txt

    - name: Install Test dependencies
      shell: bash
      if: inputs.env == 'test'
      run: |
        python -m pip install --upgrade pip
        python -m venv venv
        pip install -r test_requirements.txt
